export default {
  systemPreferences: 'System Preferences',
  ad: 'Sharpen Ad',
  languageName: 'English',
  searchLanguage: 'Search language...',
  searchProject: 'Search Project',
  publish: 'publish',
  published: 'published',
  save: 'save',
  update: 'update',
  updated: 'updated',
  add: 'add',
  addTask: 'Add Task',
  calendar: {
    text: {
      days: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
      months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
      monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      today: 'Today',
      now: 'Now',
      am: 'AM',
      pm: 'PM'
    },
    dayColorsHash: {0: '#732141', 6: '#74A5CF'}
  },
  locale: 'Locale',
  language: 'Language',
  english: 'English',
  japanese: 'Japanese',
  western: 'Western',
  asia: 'Asia',
  setting: 'Setting',
  size: 'Size',
  dayWidth: 'A day width',
  small: 'Small',
  medium: 'Medium',
  big: 'Big',
  flatpickr: null,
  date: 'Date',
  startDate: 'Start date',
  endDate: 'End date',
  description: 'Description',
  member: 'Member',
  addMember: 'Add member',
  del: 'Delete',
  comment: 'Comment',
  todo: 'Todo',
  close: 'Close',
  selectProject: 'Select Project',
  addProject: 'Add Project',
  welcomToSharpen: 'Welcome to Sharpen!',
  sharpenDescription: 'Sharpen is ultra light task management application without sign in. But it\'s easy that share your tasks with member!',
  nickname: 'Nickname',
  projectName: 'Project name',
  getStarted: 'Get started',
  newTask: 'New Task',
  selectLanguage: 'Select Language',
  notFound: 'I\'m sorry. Not Found.',
  contactYourMember: 'Please ask person who shared you the link.',
  sharedUrlDescription: 'You\'ve shared your project. Everyone who knows the link can see your sharpen data. Be careful to keep the link url safety.',
  sharedUrlCopy: 'Copy into clipboard',
  copy: 'Copy',
  projectUrl: 'Project URL',
  urlForChangeDevice: 'URL for other browser',
  urlForChangeDeviceDescription: 'It\'s your secret url for other browser. Please be careful.',
  errorMessages: {
    noMemberId: 'Not exist member id. Please reload page and regist member name.'
  }
}
