import { Japanese } from 'flatpickr/dist/l10n/ja.js'

export default {
  systemPreferences: '環境設定',
  ad: 'Sharpen 広告',
  languageName: '日本語',
  searchLanguage: '言語を検索',
  searchProject: 'プロジェクトを検索',
  publish: '公開する',
  published: '公開しました',
  dayColorsHash: {0: '#732141', 6: '#74A5CF'},
  save: '保存',
  update: '更新',
  updated: '更新しました',
  add: '追加',
  addTask: 'タスク追加',
  calendar: {
    text: {
      days: [ '日', '月', '火', '水', '木', '金', '土' ],
      months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
      monthsShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
      today: '今日',
      now: '現在',
      am: '午前',
      pm: '午後'
    },
    dayColorsHash: {0: '#732141', 6: '#74A5CF'}
  },
  locale: 'ロケール',
  language: '言語',
  english: '英語',
  japanese: '日本語',
  western: '欧米',
  asia: 'アジア',
  setting: '設定',
  size: 'サイズ',
  dayWidth: '日付の幅',
  small: '小',
  medium: '中',
  big: '大',
  flatpickr: Japanese,
  date: '日付',
  startDate: '開始日',
  endDate: '終了日',
  description: '説明',
  member: 'メンバー',
  addMember: 'メンバー追加',
  del: '削除',
  comment: 'コメント',
  todo: 'やること',
  close: '閉じる',
  selectProject: 'プロジェクトを選択',
  addProject: 'プロジェクトを追加',
  welcomToSharpen: 'ようこそ Sharpen へ！',
  sharpenDescription: 'Sharpen はログイン不要の超軽量なタスク管理アプリです。しかもあなたのタスクを簡単にシェアできます。',
  nickname: 'ニックネーム',
  projectName: 'プロジェクト名',
  getStarted: 'はじめる',
  newTask: '新しいタスク',
  selectLanguage: '言語を選択',
  notFound: 'この共有プロジェクトは存在しません。',
  contactYourMember: 'このリンクをシェアしたメンバーに確認してください。',
  sharedUrlDescription: 'プロジェクトを公開しました。このリンクを知っていれば誰でもあなたのプロジェクトを更新できます。このリンクが無関係な人に知られないように気をつけて下さい。',
  sharedUrlCopy: 'URLをコピー',
  copy: 'コピー',
  projectUrl: 'プロジェクトのURL',
  urlForChangeDevice: '他のブラウザで表示する',
  urlForChangeDeviceDescription: 'ユーザ情報を他のブラウザへ引き継ぐためのURLです。他人に知られない様にご注意ください。',
  errorMessages: {
    noMemberId: 'メンバーIDが見つかりません。ページをリロードしてメンバー情報を登録してくだい。'
  }
}
