import { Japanese }   from "flatpickr/dist/l10n/ja.js"

export default {
  ja: {
    languageName: "日本語",
    searchLanguage: "言語を検索",
    publish: '公開する',
    dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    save: '保存',
    add:  '追加',
    addTask:  'タスク追加',
    calendar: {
      text: {
        days: [ '日', '月', '火', '水', '木', '金', '土' ],
        months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        monthsShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        today: '今日',
        now: '現在',
        am: '午前',
        pm: '午後',
      },
      dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    },
    locale:      'ロケール',
    language:    '言語',
    english:     '英語',
    japanese:    '日本語',
    western:     '欧米',
    asia:        'アジア',
    setting:     '設定',
    size:        'サイズ',
    dayWidth:    '日付の幅',
    small:       '小',
    medium:      '中',
    big:         '大',
    flatpickr:    Japanese,
    date:        '日付',
    startDate:   '開始日',
    endDate:     '終了日',
    description: '説明',
    member:      'メンバー',
    addMember:   'メンバー追加',
    del:         '削除',
    comment:     'コメント',
    todo:        'やること',
    close:       '閉じる',
    selectProject:  'プロジェクトを選択',
    addProject:     'プロジェクトを追加',
    welcomToSharpen:'ようこそ Sharpen へ！',
    sharpenDescription:'Sharpen はログイン不要の超軽量なタスク管理アプリです。しかもあなたのタスクを簡単にシェアできます。',
    nickname:        'ニックネーム',
    projectName:     'プロジェクト名',
    getStarted:      'はじめる',
    newTask:         '新しいタスク',
    selectLanguage:  '言語を選択',
  }, 

  en: {
    languageName: "English",
    searchLanguage: "Search language...",
    publish: 'publish',
    save: 'save',
    add:  'add',
    addTask:  'Add Task',
    calendar: {
      text: {
        days: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        today: 'Today',
        now: 'Now',
        am: 'AM',
        pm: 'PM',
      },
      dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    },
    locale:         'Locale',
    language:       'Language', 
    english:        'English',
    japanese:       'Japanese',
    western:        'Western',
    asia:           'Asia',
    setting:        'Setting',
    size:           'Size',
    dayWidth:       'A day width',
    small:          'Small',
    medium:         'Medium',
    big:            'Big',
    flatpickr:       null,
    date:           'Date',
    startDate:      'Start date',
    endDate:        'End date',
    description:    'Description',
    member:         'Member',
    addMember:      'Add member',
    del:            'Delete',
    comment:        'Comment',
    todo:           'Todo',
    close:          'Close',
    selectProject:  'Select Project',
    addProject:     'Add Project',
    welcomToSharpen:'Welcome to Sharpen!',
    sharpenDescription:'Sharpen is ultra light task management application without sign in. But it\'s easy that share your tasks with member!',
    nickname:       'Nickname',
    projectName:    'Project name',
    getStarted:     'Get started',
    newTask:        'New Task',
    selectLanguage: 'Select Language',
  }
}
