export default {
  ja: {
    dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    save: '保存',
    add:  '追加',
    calendar: {
      text: {
        days: [ '日', '月', '火', '水', '木', '金', '土' ],
        months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
        monthsShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        today: '今日',
        now: '現在',
        am: '午前',
        pm: '午後',
      },
      dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    },
    locale:   'ロケール',
    language: '言語',
    english:  '英語',
    japanese: '日本語',
    western:  '欧米',
    asia:     'アジア',
    setting:  '設定',
    size:     'サイズ',
    dayWidth: '日付の幅',
    small:    '小',
    size:     '中',
    size:     '大',
  }, 
  en: {
    save: 'save',
    add:  'add',
    calendar: {
      text: {
        days: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        today: 'Today',
        now: 'Now',
        am: 'AM',
        pm: 'PM',
      },
      dayColorsHash: {0: '#732141', 6:  '#74A5CF'},
    },
    locale:   'locale',
    language: 'language', 
    english:  'english',
    japanese: 'japanese',
    western:  'western',
    asia:     'asia',
    setting:  'setting',
    size:     'size',
    dayWidth: 'a day width',
    small:    'small',
    size:     'medium',
    size:     'big',
  }
}
